# goobi-plugin-workflow-barcode-generator

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
doc/: barcode.xml  barcodes_italy.xsl  multi_page_grid.xsl
docs/: index_de.md  index_en.md
goobi-plugin-workflow-barcode-generator/: .project  build.xml  plugin_intranda_workflow_barcode-generator.xml  pom.xml
goobi-plugin-workflow-barcode-generator/doc/: barcodes.xsl  barcodes_italy.xsl
goobi-plugin-workflow-barcode-generator/module-gui/: pom.xml
goobi-plugin-workflow-barcode-generator/module-main/: pom.xml
goobi-plugin-workflow-barcode-generator/src/de/intranda/goobi/plugins/: BarcodeGeneratorPlugin.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: BarcodeGeneratorPlugin.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_workflow_barcodeGenerator.xhtml
plugin/: pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
