<project name="goobi-plugin-workflow-barcode-generator" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
        <copy file="module-base/target/plugin-workflow-barcode-generator-base.jar" todir="/opt/digiverso/goobi/plugins/workflow/" overwrite="true"/>
        <copy file="module-gui/target/plugin-workflow-barcode-generator-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
	</target>
</project>
