<project name="goobi-plugin-workflow-barcode-generator" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-main/target/plugin_intranda_workflow_barcode_generator.jar" todir="/opt/digiverso/goobi/plugins/workflow/"/>
		<copy file="module-gui/target/plugin_intranda_workflow_barcode_generator-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
