<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.goobi.workflow</groupId>
    <artifactId>workflow-base</artifactId>
    <version>24.04.2</version>
    <relativePath />
  </parent>
  <groupId>io.goobi.workflow.plugin</groupId>
  <artifactId>plugin-workflow-barcode-generator</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>module-base</module>
    <module>module-gui</module>
  </modules>
  <repositories>
    <repository>
      <id>intranda-public</id>
      <url>https://nexus.intranda.com/repository/maven-public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.goobi.workflow</groupId>
      <artifactId>workflow-core</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>javax.media</groupId>
          <artifactId>jai-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.media</groupId>
          <artifactId>jai-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j-fop-ext</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>